body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column; /* <<< ADD THIS */
    justify-content: flex-start; /* <<< ADD THIS */
    align-items: center;
    min-height: 100vh;
    margin: 0;
    background-color: #f0f0f0;
  }
  
  .container {
    display: flex;
    gap: 20px;
    
  }
  .leaderTitle {
    display: flex;
    flex-direction: row;
    gap: 400px;
    margin-top: 100px;
  }
  h3 {
    font-style: Optima;
  }
  .leaderboard {
    display: flex;
    flex-direction: row;
    width: 1100px;
    margin: 200;
    gap: 0px;
    align-items: center;

  }
  ul {
    width: 400px;
  }

  
  .column1 {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 10px;

  }
     .column2 {
    display: flex;
    flex-direction: column;
    width: 400px;
    gap: 10px;
    float: right;

  }
  
  li {
    padding: 10px 20px;
    margin-right: 900px;
    font-size: 16px;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    color: #000000;
    transition: background-color 0.3s;
    width: 400px; /* Set a fixed width */
    text-align: center;
    list-style-type: none;
    font-style: italic;
  }
.coin {
  margin-left: 100px;
}
.hub {
  color: #000000;
}